/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int>v;
        all(root1,v);
        all(root2,v);
        sort(v.begin(),v.end());
        return v;
    }
    
    void all(TreeNode* root,vector<int>&v)
    {
        if(!root)return;
        
        v.push_back(root->val);
        all(root->left,v);
        all(root->right,v);

    }
};