/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if(!root)return 0;
        int s=0;
     sum(root,s,false);
        return s;
        
    }
    void sum(TreeNode *root,int &s,bool f)
    {
    
      if(f && root->left==NULL && root->right==NULL)
      {
        s+=root->val;
          return;
      }
        if(root->left)sum(root->left,s,true);
        if(root->right)sum(root->right,s,false);
        
    }
};